<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Back</string>

    <string name="main_title">The best monuments in Paris</string>
    <string name="main_monument">BOOK a day in a monument</string>
    <string name="main_musée">BOOK a day in a museum</string>
    <string name="main_desc">Welcome to the list of monuments and museums in Paris, you have the choice of a varied number with additional information on the sites</string>
    <string name="title_activity_maps">Map</string>

</resources>