<resources>
    <string name="app_name">Retour</string>


    <string name="main_title">Les meilleurs monuments de Paris</string>
    <string name="main_monument">RESERVER une journée dans un monument</string>
    <string name="main_musée">RESERVER une journée dans un musée</string>
    <string name="main_desc">Bienvenu sur la liste des monuments et des musées de Paris, vous avez le choix d\'un nombre varié avec des info complementaire sur les sites</string>
    <string name="title_activity_maps">Map</string>
   

</resources>