<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:20:B0:AF:4C:E0:75:5A:4C:8F:7E:76:4E:85:2C:6C:E1:3C:83:86%3Bfr.vivaneo.guide

    You can also add your credentials to an existing key, using these values:

    Package name:
    fr.vivaneo.guide

    SHA-1 certificate fingerprint:
    A1:20:B0:AF:4C:E0:75:5A:4C:8F:7E:76:4E:85:2C:6C:E1:3C:83:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAg1Mpw6bIK3ZX-_MaWSNdPo-l9biRzvhY</string>
</resources>