<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accueil3"/>

        <Button
            android:text="@string/main_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:background="@drawable/accueil2"/>
    </LinearLayout>

    <Button
        android:onClick="showMonument"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_monument"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:background="@color/blue"/>

    <Button
        android:onClick="showMusee"
        android:gravity="center_vertical"
        android:text="@string/main_musée"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"/>


</LinearLayout>